Java code of Mantra

File install.sh: install the maven dependecies and generate jars.
You need to change the path of mosek.

Examples for multi-class and ranking models are in package fr.lip6.durandt.demo